{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"Jwt": {
    "Key": "chiave-segreta-lunga-almeno-32-caratteri-cambiala!",
    "Issuer": "FamigliApp",
    "Audience": "FamigliApp"
  },
"ConnectionStrings": {
    "DefaultConnection": "Data Source=FamigliApp.db"
},
  "AllowedHosts": "*",
  "Cors": {
    "Origins": ["https://genuine-rejoicing-production-751d.up.railway.app"]
  }
}
